{
  "extends": "@faktion-com/tsconfig/node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
